DATABASE_URL="postgresql://postgres:postgres@localhost:5433/retail_store"
PORT=3000
CART_PORT=3001
CHECKOUT_PORT=3002
AUTH_PORT=3003
JWT_SECRET="XZIuoHAf3M2KQRXLq6iH2Xlmvtcne592mWMwvwhKB4o="
JWT_EXPIRES_IN=7d
ADMIN_PORT=3004
ADMIN_JWT_SECRET="Ic75j5FXcaqdWNmG+FaWbFymzOqvZuqPDDKklIZhOi8="
ADMIN_JWT_EXPIRES_IN=8h
